/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-plugtest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\plugtestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\plugtest.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\plugtestCharacter.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\plugtestGameMode.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\plugtest.init.gen.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\plugtestCharacter.gen.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\plugtestGameMode.gen.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\Default.rc2.res"
/OUT:"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\plugtest\Intermediate\Build\Win64\UnrealEditor\Development\plugtest\UnrealEditor-plugtest.lib"
