/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PushCubeComponent.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\myPlugins\Intermediate\Build\Win64\myPluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\myPlugins\Plugins\PushCubeComponent\Intermediate\Build\Win64\UnrealEditor\Development\PushCubeComponent\PushCubeComponent.cpp.obj"
"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\myPlugins\Plugins\PushCubeComponent\Intermediate\Build\Win64\UnrealEditor\Development\PushCubeComponent\Default.rc2.res"
/OUT:"C:\Users\v_chxinwang\Documents\GitHub\UnrealGame\myPlugins\Plugins\PushCubeComponent\Intermediate\Build\Win64\UnrealEditor\Development\PushCubeComponent\UnrealEditor-PushCubeComponent.lib"
